## Production Configuration

### DATABASE ##
##
spring.datasource.url=${sqlazureconnstr_database}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddlAuto=${hibernate_init}

### Logback ##
##
logging.config=classpath:logback_json.xml

### MIGRATION ##
##
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=${flyway_enabled}
