# Default Configurations
#
## Server ##
#
server.port=8090
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
#
## Actuator ##
#
management.server.port=9090
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET

management.endpoints.web.exposure.include=info,health,metrics,prometheus,openapi,swaggerui
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
#management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-details=always

management.metrics.export.prometheus.enabled=true
management.health.diskSpace.enabled=false

# /swagger-ui.html
springdoc.packagesToScan=de.hatoka
springdoc.use-management-port=true
springdoc.show-actuator=true
